server {
    listen 80 default_server;
    root /var/www/html;

    # since it's SPA, all backend goes under /api/
    location /api/ {
        root /var/www/php;
        fastcgi_pass php:9000;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME /var/www/php/entry.php;
        fastcgi_param PATH_INFO       $uri;
    }

    location / {
        try_files $uri $uri/ =404;
    }
}
